[global]
server_id = 39005900000000
interval = 60
game_id = 39
op_id = 590
redis_host = 127.0.0.1
redis_port = 6379
redis_queue = msgqueue
my_ip = 127.0.0.1
log = /usr/local/agent/log/backup.log
error_log = /usr/local/agent/log/backup_error.log

[mysql3308]
backup_type = mysql
instance = 3308
rsync_model = backup/database_3308
back_dir = /data/backup/database_3308/
back_log = /var/log/mysql_3308.log
script = /bin/bash /usr/local/agent/script/mysql_backup.sh /etc/my.cnf

[redis6381]
backup_type = redis
instance = 6381
rsync_model = backup/redisbase_6381
back_dir = /data/backup/redisbase_6381/
back_log = /var/log/redis_6381.log
script = /bin/bash /usr/local/agent/script/redis_backup.sh /data/conf/redis_conf