[global]
rsync_bwlimit = 40960
server_root_path = /backup/
redis_host = 127.0.0.1
redis_port = 6381
redis_queue = msgqueue
log = /var/log/back.log
error_log = /var/log/back_error.log
my_ip=127.0.0.1
retry = 3